; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:base-station]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
src_dir = base-station/src
lib_dir = base-station/lib
include_dir = base-station/include
test_dir = base-station/test
data_dir = base-station/data
lib_deps = 
	jgromes/RadioLib@^6.6.0

[env:agent]
platform = raspberrypi
board = adafruit_feather_can
framework = arduino
monitor_speed = 115200
src_dir = agent/src
lib_dir = agent/lib
include_dir = agent/include
test_dir = agent/test
data_dir = agent/data
lib_deps = 
	adafruit/Adafruit MCP2515@^0.2.1
	jgromes/RadioLib@^6.6.0