; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
src_filter = +<*.h> +<main-${PIOENV}.cpp>
framework = arduino
monitor_speed = 115200
extra_scripts = pre:scripts/rename_binary.py
build_flags = 
	!echo '-D COMMIT_HASH=\\"'$(git log -1 --format=%%h)'\\"'

[env:base-station]
platform = espressif32
board = esp32dev
device_type = base-station
lib_deps = 
	jgromes/RadioLib@^6.6.0

[env:agent]
board = adafruit_feather_can
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
device_type = agent
lib_deps = 
	adafruit/Adafruit MCP2515@^0.2.1
	jgromes/RadioLib@^6.6.0