; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
src_filter = +<*.h> +<main-${PIOENV}.cpp>
framework = arduino
monitor_speed = 115200
build_flags = 
	!echo '-D COMMIT_HASH=\\"'$(git log -1 --format=%%h)'\\"'
	BAUD_RATE=115200


[env:base-station]
platform = espressif32
board = esp32dev
lib_deps = 
	jgromes/RadioLib@^6.6.0

[env:agent]
platform = raspberrypi
board = adafruit_feather_can
lib_deps = 
	adafruit/Adafruit MCP2515@^0.2.1
	jgromes/RadioLib@^6.6.0