; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
src_filter = +<*.h> +<main-${PIOENV}.cpp>
monitor_speed = 115200
extra_scripts = pre:scripts/rename_binary.py
build_flags = 
	!echo '-D COMMIT_HASH=\\"'$(git log -1 --format=%%h)'\\"'


[env:rp2040]
board = adafruit_feather_can
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
device_type = agent
upload_port = /dev/cu.usbmodem3201
monitor_port = /dev/cu.usbmodem3201
lib_deps = 
	adafruit/Adafruit MCP2515@^0.2.1
	bblanchon/ArduinoJson@^7.1.0
	adafruit/Adafruit BusIO@^1.16.1

[env:esp]
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-340
board = esp32dev
platform = espressif32
device_type = esp
lib_deps = 
	bblanchon/ArduinoJson@^7.1.0
