; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dispatch]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
src_dir = subproject/src
lib_dir = subproject/lib
include_dir = subproject/include
test_dir = subproject/test
data_dir = subproject/data


[env:driver]
platform = raspberrypi
board = adafruit_feather_can
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit MCP2515@^0.2.1
	jgromes/RadioLib@^6.6.0